
regexr.com/5hdgr - match Dates -
\b(?<day>[0-9]{2})+([./-])(?<month>[A-Z][a-z]{2})\2(?<year>\d{4})\b

https://regexr.com/5hdn4 - match Phone numbers
\+359([\s -])2\1\d{3}\1\d{4}\b

https://regexr.com/5hff9 - match >>Name<<double number!int number (>>Table<<156.44!2)
^>>(?<furniture>[A-Za-z]+)<<(?<price>\d*\.?\d+)!(?<quantity>\d+)$

https://regexr.com/5hgft - match pattern
%George%<Croissant>|20|10.3$
%Peter%<Gum>|1|1.3$
%Maria%<Cola>|1|2.4$
%Valid%ihj<Valid>validsh|10|valid20$

%(?<name>[A-Z][a-z]+)%[^|$%.]*<(?<product>[A-Za-z]+)>[^|$%.]*\|(?<quantity>\d+)\|[^|$%.]*?(?<price>\d*\.?\d+)\$

https://regexr.com/5i7cf - match Item, Dtaes and Calories #Bread#19/03/21#4000# или |Apples|08/10/20|200|
(\||#)(?<item>[A-Z a-z]+)\1(?<date>[0-9]{2}[/][0-9]{2}[/][0-9]{2})\1(?<calories>\d{1,})\1

([|#])(?<item>[A-Za-z]+\s*[A-Za-z]+)\1(?<date>\d{2}[/]\d{2}[/]\d{2})*\1(?<calories>\d+)\1